// gsas:
environments/meanstreets/levelwrappers/meanstreet_visit6_wrapper.gsa -i

// audio:
global.bnk
Hub_Infestation.bnk
lvl_fx_meanstreets.bnk
LVL_MS_Visit_5.bnk
Prefab_Spawner_Pottery
Ped_Vox.bnk

// interior: detective_agency
// interior: emporium
// interior: ice_cream_parlor
// interior: jungle_rhythm01
// interior: lonesome_ghost01
// interior: museum
// interior: plutopia
// interior: thru_mirror
// interior: town_hall
// interior: v6_defaultinterior
// interior: walt_apartment

// destination: alvisit3
// destination: alvisit3npc
// destination: novisit3
// destination: novisit3npc
// destination: ttvisit3
// destination: ttvisit3npc

