// gsas:
environments/meanstreets/levelwrappers/meanstreet_visit4_wrapper.gsa -i

// audio:
global.bnk
gremlin.bnk
Ped_Vox.bnk
lvl_fx_meanstreets.bnk
bunnychildren.bnk
LVL_MS_Visit_4.bnk

// interior: detective_agency
// interior: emporium
// interior: ice_cream_parlor
// interior: jungle_rhythm01
// interior: lonesome_ghost01
// interior: museum
// interior: plutopia
// interior: thru_mirror
// interior: town_hall
// interior: v4_defaultinterior
// interior: walt_apartment

// destination: alvisit2_nopirates
// destination: alvisit2_pirates
// destination: novisit1
// destination: ttvisit2

